'use client';
import React, { useState, useEffect } from 'react'
import styles from './index.module.less'


export default function Index() {
    const [showing, setShowing] = useState(false);

    useEffect(() => {
        setShowing(true);
    }, []);

    if (!showing) {
        return null;
    }

    if (typeof window === 'undefined') {
        return <>111</>;
    } else {
        return (
            <div  className={styles['wrap']}>
                <p>
                    <h4 className={styles['title']}> 缤商App隐私保护协议</h4>
                    <p className={styles['time']} > 更新日期：2023 年 5 月 11 日</p>

                    <p className={styles['time']}  >生效日期：2023年 5 月 12 日</p>
                    &nbsp;&nbsp;&nbsp; 感谢您选择使用<span
                        className={styles["bold-font"]}>上海播知科技有限公司</span>（注册地址：上海市浦东新区复地活力中心B座1910）（以下简称「缤商App」或「我们」）开发、运营的缤商App和相关服务。我们为用户（以下简称「您」）通过缤商App、缤商官方网站（https://www.xiaoluoapp.com）以及我们现在或将来还可能不时提供的其他程序、软件、
                    客户端或其他类似产品（以下统称「本平台」）提供在线网络社区的产品和服务（包括以企业直播或其他形式组织的内容产品和/或有关服务）。我们根据《中华人民共和国网络安全法》《中华人民共和国个人信息保护法》《中华人民共和国数据安全法》《常见类型移动互联网应用程序必要个人信息范围规定》等法律法规，并参考《信息安全技术
                    个人信息安全规范》（GB/T 35273-2020）等国家标准，制定缤商App《隐私保护协议》（以下简称「本协议」）并致力于保护您的个人信息安全。
                    <span className={styles["bold-font"]}>请您在使用本平台前，仔细阅读并充分理解本协议。本协议中与您的权益（可能）密切相关的重要条款，已采用加粗字体来特别提醒您，请您重点查阅。</span>
                    如对本协议有任何疑问，您可以通过本协议中第九节「如何联系我们」提供的联系方式与我们联系。我们会不时对协议进行修订。当依照本协议第八节发生实质变更时，我们会在版本更新后以推送通知、弹窗、系统通知、站内私信等形式向您展示变更后的内容。
                    目录:
                    .我们如何收集和使用您的个人信息
                    1.我们将在以下业务场景收集和使用您的个人信息：
                    2.缤商App 所调用的系统权限
                    3.除同意外的其他合法性事由
                    .我们如何委托处理、共享、转让、公开披露您的个人信息
                    1.委托处理您的个人信息
                    2.共享您的个人信息
                    3.转让您的个人信息
                    4.公开披露您的个人信息
                    .我们如何保护您的个人信息
                    1.技术措施与数据安全措施
                    2.安全认证
                    3.安全事件处置
                    .您如何管理您的个人信息
                    1.管理帐号、发布的内容与相关记录
                    2.删除您的个人信息
                    3.获取您的个人信息
                    4.撤回您的授权同意
                    5.注销缤商App帐号
                    6.限制处理您的个人信息
                    7.响应您的上述请求
                    .我们如何存储您的个人信息
                    .我们如何使用 Cookie 和其他技术
                    .我们如何处理未成年人的个人信息
                    .我们如何更新与修改本协议
                    .您如何联系我们
                    .争议解决
                    .概念及定义
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; <span className={styles["bold-font"]}> 我们如何收集和使用您的个人信息
                        我们会遵循正当、合法、必要的原则，出于本协议所述的以下目的，收集和使用您在使用服务过程中主动提供或因使用缤商App和/或服务而产生的个人信息。如果我们要将您的个人信息用于本协议未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们将以合理的方式向您告知，并再次征得您的同意。如果您对下列内容中的概念有疑问，请查阅第十一条的定义和解释。
                        在您使用缤商App和/或服务时，我们需要/可能需要在如下两种情况下收集和使用您的个人信息：&nbsp;为实现向您提供缤商App和/或服务基本的业务功能（属于全部业务功能的一部分），您须授权我们收集、使用的必要信息。如您拒绝提供相应信息，您将无法使用相应缤商App的产品和/或服务最基本的功能，即参与问答社区最基本的活动，包括提问和回答，得到适合您提问和/或回答的相关信息。</span>&nbsp;
                    在您使用缤商App和/或服务时，我们需要/可能需要在如下两种情况下收集和使用您的个人信息：&nbsp;在提供相对基本的业务功能以外，
                    我们一直在努力提供更丰富的缤商App和/服务，以扩展、提高和加强您的使用体验；此类业务功能需要收集、使用相应的必要个人信息。如您拒绝提供，您将无法使用该等扩展体验的业务功能或无法达到我们拟达到的最佳扩展功能效果和体验，但并不会影响您正常使用缤商App和/或服务基本的业务功能。
                    如您拒绝缤商App收集您的任何个人信息，缤商App将无法向您提供包括基本业务功能在内的本平台任何功能。在此情况下，缤商App向您提供&nbsp; <span
                        className={styles["bold-font"]}>「仅浏览」模式，旨在协助您在决定接受本协议前得到本平台的初步体验，即部分内容浏览，该等信息一般是基于其他用户同意本协议并提供他们的必要个人信息生成的内容。</span>
                    提示您注意：由于不同的产品或服务所需的个人信息有所不同，我们还会在您使用具体产品和/或服务前通过页面提示、交互流程等方式征求您的同意，获取个人信息的范围以您同意的特定产品和/或服务的协议或规则为准。
                    由于我们向您提供的产品和/或服务是不断更新的，如果某一产品或服务未在前述内容中说明且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容，以征得您的单独同意。该说明构成本协议的一部分，且该信息适用本协议的约定。
                    我们将在以下业务场景收集和使用您的个人信息：
                    帐号注册、登录、帐号绑定和安全
                    当您注册和登录缤商App帐号时，我们依据实名制相关法律规定，需要您提供有效的 <span
                        className={styles["bold-font"]}>中国大陆手机号码</span>。请您注意，您向我们提供中国大陆手机号码是我们向您提供基本业务功能所必需的个人信息，如您拒绝提供，则我们无法向您提供缤商App基本的业务功能，您将仅能使用「仅浏览」模式。
                    当需要修改帐号密码时，请您输入新密码，以完成重置。当您需要修改手机号时，请您输入新手机号和短信验证码。如您需设置信任设备，您需要向我们提供您正在使用的设备名称、设备类型、最后使用时间。
                    当您的帐号无法使用时，您可以通过联系客服或发送邮件至缤商官方邮箱xiaoluo@xiaoluoapp.com进行找回。此时，您可以选择提供您帐号绑定的 <span
                        className={styles["bold-font"]}>手机号码</span>、邮箱、用过的密码、注册时间、常用访问城市、手机端登录常用设备、PC
                    端登录常用浏览器、缤商App消费记录、曾用名、曾用一句话介绍或个人简介的任一几项，以便我们核实您的身份。请您知悉，您可自行选择填写前述信息中的一项或几项，但您提供的信息需达到足够判断出您有权使用该帐号的合理程度。
                    话题讨论、信息分享和关注互动
                    当您注册成为缤商App用户并登录本平台后，您可以在本平台使用基本的业务功能，包括（1）阅读、浏览其他用户或缤商App发布的「直播、评论、动态」等内容；（2）发布「直播、评论、动态」等内容；（3）与其他用户进行互动，包括回复其他用户的评论，向其他用户发送私信，对其他用户发布的直播进行评论、订阅直播与关注其他用户。为保证提供服务的安全性、稳定性以及缤商App服务的可持续性和健康成长，我们会收集在此过程中产生的网络日志信息，留存您发布的内容（包括图片、文字、音视频信息）。
                    在您分享或接收被分享的内容、短链等情形下，我们可能需要访问您的 <span className={styles["bold-font"]}>剪切板</span>，读取其中包含的口令、分享码、链接，以实现自动跳转、口令跳转、分享等功能或服务。
                    为方便您查看您已关注的用户和内容，我们将汇总您的关注记录并在「我的」主页中向您展示。同时，我们提供查看通讯录好友的功能，开启此功能需要您单独同意我们使用手机通讯录权限，以便您同意后即可看到您的通讯录好友是否为缤商App用户，但同时这也意味着他人也可从其通讯录中发现您的缤商App帐号。

                </p>
                <p>
                    <span className={styles["bold-font"]}>
                        &nbsp;&nbsp;&nbsp;   为方便您及时与好友取得联系，在您或用户通过平台使用短信提醒等功能发送申请时，我们将通过用户在平台留存的手机号/邮箱等联系方式发送对应的留言提醒。您可通过回复R或联系客服关闭此服务。</span>
                </p>
                <p>
                    当您发布带有位置信息的内容，我们将在征得您的单独同意后，开启设备定位权限后获取设备的位置信息。当您需要上传图片时，我们将在征得您的单独同意后，获取您的 <span
                        className={styles["bold-font"]}>相册权限或相机权限。</span>
                    当您使用缤商App的语音功能，需授权并开启&nbsp; <span className={styles["bold-font"]}>麦克风权限。</span> 在获得您的单独同意后，我们会收集和分析您本人录制并上传的极少量音频并发送至您的好友。
                    为确保您可以实现互动、交流、信息分享，我们会通过您提供的手机号码邀请您与我们（包括我们同一集团下的关联公司）签约、合作、发布内容、以各种形式参与创作或者进行知识产权和其他权利的分享、授权和被授权活动；邀请您参与有关我们服务的调查、客户调研、售后回访；向您介绍和解释缤商App的产品和服务等信息。如您不希望我们和您联系，您可以按照本协议第四节所述方式拒绝或退订我们或运营方发送的前述信息。
                    当您拍摄或播放视频等内容或在后台运行状态时，为了适配您的设备状态，我们会调用设备的陀螺仪、加速度、重力等传感器，以进行自动对焦处理或调整视角显示。请您了解，单纯的传感器数据通常无法单独识别您的个人身份，不属于您的个人信息。另外，您在登录APP中可能需要读取剪切板，帮助您快捷使用部分功能。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 账号公开信息
                    个人主页
                    为展示您的个人形象和向您推荐内容，您 <span
                        className={styles["bold-font"]}>可以选填并编辑您的基础信息，包括性别、个人简介、邮箱、个人职业、工作经历等。您也可以选择进行认证，具体请查看下文关于「身份认证」的功能描述。
                        此外，为丰富您的基础资料，您还可以设置帐号昵称，您的昵称可以和其他用户重名，缤商App会设置并记录专属于此帐号的系统识别标记，以便系统和其他用户能够准确分辨。您可以选择是否设置头像，但不设置头像不影响您使用。您设置头像时，可采取拍照上传头像或使用您设备中的照片作为头像。若您选择拍照上传头像的，我们将申请获取您的相机权限；若您选择使用您设备中的照片作为头像的，我们将申请获取您的照片/相册权限。</span>
                    发布、互动等公开的帐号动态
                    您的关注数和关注列表、关注您的数量和列表、您的获赞数、您公开发布的内容（含直播、评论、动态等）、您的赞同内容、您的关注内容（含关注的直播、用户等），<span
                        className={styles["bold-font"]}>将会在您缤商App帐号的个人主页中公开展示。</span>
                    如其他用户关注了您或您关注了其他用户，当被关注帐号产生新的动态时，关注人将可在特定页面或特定位置查看到该动态详情。
                    如您不希望某些用户关注您或与您进行其他互动，您可选择将该用户加入黑名单。被您加入黑名单的用户不能和您互动，也不可以查看您的公开信息。
                    身份认证（个人认证）
                    缤商App提供认证个人身份信息的服务，目前为职业认证。当您申请缤商App为您进行身份认证时， <span
                        className={styles["bold-font"]}>经过您单独同意&nbsp;</span>，您需要向我们提供姓名&nbsp;、身份证号&nbsp;或其他证件号、有关身份证明的信息。具体为：
                    <span className={styles["bold-font"]}> 填写您的行业、职业、工作单位、职位、工作经历，并上传工作证明材料（例如纸质名片/工牌/在职证明）。</span>
                    个性化展示/推荐
                    在您使用缤商App时，为帮助我们更加了解您如何接入和使用我们的产品与/或服务、维护您更好地了解和使用我们的产品与/或服务、维持缤商App最基本的业务运转或对您作出其他方面的回应，我们可能会收集和使用您使用我们的产品与/或服务时或相关产品与/或服务后台运行时的
                    IP 地址、软件使用记录、设备信息（硬件序列号、设备 MAC 地址、IMEI、IMSI、Android ID）。请您理解，只有在您同意我们收集上述信息后您才能使用相应缤商App基本的业务功能。
                    为实现向您展现或推荐相关程度更高（而非普遍推送）的内容或者广告，我们会在您使用我们的产品与/或服务或相关产品与/或服务后台运行时收集您的浏览使用记录、设备信息（设备型号、MAC
                    地址、操作系统、网络环境、设备定位信息、设备的网络运营商、设备 ID、IMEI、IMSI）、IP 地址、OAID、日志信息、位置信息（我们在您开启设备位置权限时会收集设备的<span
                        className={styles["bold-font"]}>精确定位信息）</span>。请注意，前述单独的各类信息是无法识别特定自然人身份的信息。如果我们将这类信息与其他信息结合使用后能够识别出特定自然人身份的，则在结合使用期间，这类信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。
                    如您订阅了直播，经您的单独授权，我们将调取您的日历权限并收集您的日程信息，以便提醒您直播开播情况。我们还会收集您的学习记录，以便核实您的学习情况，方便您继续学习。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;第三方SDK目录
                    我们会对接入第三方SDK进行严格检测，并对您及时公开说明接入SDK的最新情况，具体请以第三方SDK的官方隐私政策为准。
                    SDK名称：电信一键登录SDK
                    使用目的：识别用户的手机号码一键登录
                    收集个人数据类型：网络状态、IMSI
                    第三方SDK隐私政策：https://e.189.cn/sdk/agreement/detail.do?hidetop=true&amp;appKey%20=
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; SDK名称：移动一键登录SDK
                    使用目的：识别用户的手机号码一键登录
                    收集个人数据类型：设备标识信息、 IMSI 、电话号
                    第三方SDK隐私政策：https://wap.cmpassport.com/resources/html/contract.html

                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; SDK名称：天翼云一键登录 SDK
                    使用目的：一键验证登录
                    收集个人数据类型：（1）设备信息，包括设备型号、加密手机号、运营商类型、设备系统类型及系统版本信息。
                    （2）日志信息，包括1）网络相关信息：设备IP地址；2）操作信息：最终用户操作行为信息。
                    （3）应用信息，一键登录将在最终用户的设备收集您开发的IOS应用的Bundle ID及/或您开发的Android应用的应用包名、版本号及应用签名信息
                    第三方SDK隐私政策：https://www.ctyun.cn/portal/protocol/10021377
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; SDK名称：腾讯云通讯 SDK
                    使用目的：用户间的即时通信
                    收集个人数据类型：网络连接状态，设备型号，系统版本
                    第三方SDK隐私政策：https://cloud.tencent.com/document/product/269/58094
                </p>
                <p>
                    SDK名称：react-native-video SDK ，及此SDK可能集成但并未使用的com.google.ads(AdMob)SDK
                    使用目的：进行视频播放
                    收集个人数据类型：不收集任何数据
                </p>
                <p>
                    SDK名称：ReactNative
                    使用目的：使用ReactNative构建应用
                    使用方式：sdk依赖，包含com.theweflex.react,com.facebook.jni
                    收集个人数据类型：可能会读取安装列表
                    第三方SDK隐私政策：https://opensource.fb.com/legal/privacy/

                </p>
                <p>
                    SDK名称：微信开放平台
                    使用目的：用于微信分享
                    使用方式：sdk依赖
                    收集个人数据类型：可能会读取安装列表
                    第三方SDK隐私政策：https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&amp;t=weixin_agreement&amp;s=privacy
                </p>
                <p>
                    SDK名称：极光推送 SDK
                    第三方主体：深圳市和讯华谷信息技术有限公司
                    使用目的：为 APP 用户提供信息推送服务
                    收集个人数据类型：
                    设备参数及系统信息(设备类型、设备型号、系统版本、及相关硬件信息)：用于识别用户的设备类型、设备型号、系统版本等，确保消息准确下发；
                    设备标识符（IMEI、IDFA、Android ID、GAID、
                    MAC、OAID、VAID、AAID、IMSI、MEID、UAID、硬件序列号信息、ICCID、SIM信息）：用于识别唯一用户，保证推送的精准送达及推送信息的准确统计；
                    网络信息(IP 地址、WiFi 信息、基站信息、DNS地址、DHCP地址、SSID、BSSID)与位置信息（经纬度）：用于优化SDK与极光服务器的网络连接请求，保证服务的稳定性和连续性，同时实现区域推送功能；
                    应用列表信息(应用崩溃信息、通知开关状态、APP 应用列表及活跃状态、APP 应用页面信息、APP 功能事件相关信息)：当一个设备有多个 APP
                    的推送链路同时活跃时，我们采用合并链路技术，随机合并成一条链路，以达到为用户节省电省流量的目的；
                    推送日志信息：以便开发者查询使用推送服务记录，了解推送信息送达的情况，调整推送策略。
                    数据处理方式：通过去标识化、加密传输及其他安全方式
                    官网链接：https://www.jiguang.cn/push
                    隐私政策链接：https://www.jiguang.cn/license/privacy
                </p>
                <p>
                    SDK名称：小米推送 SDK
                    收集个人数据类型：设备标识符（如 Android ID、OAID、GAID）、设备信息
                    使用目的：推送消息
                    使用场景：在小米手机终端推送消息时使用
                    第三方主体：北京小米移动软件有限公司
                    数据处理方式：通过去标识化、加密传输及其他安全方式
                    官网链接：https://dev.mi.com/console/appservice/push.html
                    隐私政策：https://dev.mi.com/console/doc/detail?pId=1822
                </p>
                <p>

                    SDK名称：华为 HMS SDK
                    收集个人数据类型：应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息
                    使用目的：推送消息
                    使用场景：在华为手机终端推送消息时使用
                    第三方主体：华为软件技术有限公司
                    数据处理方式：通过去标识化、加密传输及其他安全方式
                    官网链接：https://developer.huawei.com/consumer/cn/
                    隐私政策：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177
                </p>
                <p>
                    SDK名称：OPPO 推送 SDK
                    收集个人数据类型：设备标识符（如 IMEI、ICCID、IMSI、Android ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如 IP 或域名连接结果，当前网络类型）
                    使用目的：推送消息
                    使用场景：在 OPPO 手机终端推送消息时使用
                    第三方主体：广东欢太科技有限公司
                    数据处理方式：通过加密传输和处理的安全处理方式
                    官网链接：https://open.oppomobile.com/new/introduction?page_name=oppopush
                    隐私政策：https://open.oppomobile.com/wiki/doc#id=10288
                </p>
                <p>

                    SDK名称：vivo 推送 SDK
                    收集个人数据类型：设备信息
                    使用目的：推送消息
                    使用场景：在 vivo 手机终端推送消息时使用
                    第三方主体：广东天宸网络科技有限公司及将来受让运营 vivo 开放平台的公司
                    数据处理方式：通过去标识化、加密传输及其他安全方式
                    官网链接：https://dev.vivo.com.cn/promote/pushNews
                    隐私政策：https://www.vivo.com.cn/about-vivo/privacy-policy

                </p>
                <p>
                    SDK名称：Bugly SDK
                    第三方主体：深圳市腾讯计算机系统有限公司
                    使用目的：进行异常上报以快速发现并解决异常

                    收集个人数据类型：用户个人信息基本情况，包括信息种类、使用目的、使用场景
                    官网链接：https://bugly.qq.com/v2/index
                    隐私政策：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 客户服务
                    当您向缤商App提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码和/或电子邮箱及其他联系方式，并可能使用这些信息与您取得联系。<span
                        className={styles["bold-font"]}>我们也可能会使用您在注册时提供的手机号码与您联系。
                        如果您提交的是侵权投诉，缤商App还会依据法律规定要求您提交身份证、</span>授权委托、权属证明，以明确您作为投诉主体的资格，并判断您的投诉是否成立。如根据法律规定需要将您的前述信息提交给法院或其他监管机构或者司法部门的，我们将依法提供。您不提供上述信息，我们的客服将无法为您提供前述服务，但不影响您使用我们提供的其他服务。
                    当您作为被投诉方或纠纷相关方时，为了核实您在缤商App站内发布的内容，并厘清该内容是否影响和损害缤商App或他人权益，我们也可能会使用您在注册时提供的手机号码与您联系。
                    搜索功能
                    当您使用缤商App提供的搜索功能时，我们会收集和存储您查询的关键字和您在搜索结果中的点击情况。<span
                        className={styles["bold-font"]}>该等关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本协议的规范范围内。只有当您搜索过的关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，按照本协议对其进行处理与保护。</span>
                    直播功能
                    如果您申请开通直播功能，经您单独同意后，我们需要您提交姓名、身份证号码进行实名认证，还需要您通过人脸识别，以判定您符合从事直播业务的资格，请您知悉，我们不会收集和存储您的面部识别特征信息。
                    当您作为主播进行直播时，我们会依照法律法规规定收集、存储您的直播内容，包括您的肖像和您在直播过程中披露的其他身份信息。鉴于直播功能的特殊性，一旦您开通直播功能，您在直播过程中的直播内容将被公开，请您谨慎公开您的个人信息。
                    当您作为观众与主播语音连麦互动时，我们会识别您的声纹，但我们不会存储该类信息。请您注意并理解，只有您成为主播后，视频连麦功能才能被开启。
                    当您给主播赠送礼物或者您作为主播收到其他用户赠送礼物时，为进行正常结算，我们会收集您购买和消费虚拟货币（直播盐粒）的交易记录（包括交易内容、交易状态、支付方式、金额、交易时间、交易单号）。
                    故障上报
                    当发生系统故障或其他影响您正常使用本平台的问题时，您可以通过联系客服或发送邮件至缤商官方邮箱xiaoluo@xiaoluoapp.com的方式，向缤商App告知系统故障的情况。我们将收集您的设备型号、IP
                    地址、运营商名称、网络类型、软件版本、日志信息、故障描述，以及您上传的图片、页面截图或其他材料，以用于分析和处理系统问题。
                    问卷测评
                    为了了解用户需求点，提升用户体验，我们会邀请您参与问卷调查，以便我们能够向您提供更好的服务质量，我们可能会根据实际情况收集调查问卷中您反馈内容中所含的个人信息。因每次调查问卷需要您回复的内容不同，因此，我们会在向您发送调查问卷前再次征得您的授权同意。
                    为了提升用户体验，我们可能还会发起产品测评，如您主动参加测评的，我们将收集您的收件人&nbsp;姓名、手机号码、&nbsp;收货地址，以便为您寄送参与测评的产品。我们会在向您发起产品测评前再次征得您的授权同意。
                    保障服务稳定性与安全
                    <span className={styles["bold-font"]}> 为了保障服务的稳定性与安全性，我们将收集您的硬件型号、操作系统版本号、设备名称、设备配置、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP 地址、WLAN
                        接入点、IMSI、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。我们可能会在后台运行状态下收集您的上述信息，也可能将您的设备信息或电话号码与您的缤商App帐号相关联，以用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途。</span>
                    缤商App 所调用的系统权限
                    为了向您提供缤商App和/或服务，我们可能需要使用您设备中的系统权限来收集相关个人信息。本部分将对我们在第 1 节第 1.1
                    条中涉及的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，即使授权后也允许您自行关闭或者再开启。
                    除同意外的其他合法性事由
                    根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：
                    （1）为订立、履行个人作为一方当事人的合同所必需；
                    （2）为履行法定职责或者法定义务所必需；
                    （3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
                    （4）依照《中华人民共和国个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
                    （5）法律、行政法规规定的其他情形。
                    我们如何委托处理、共享、转让、公开披露您的个人信息
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 委托处理您的个人信息
                    为了向您提供更完善、优质的产品和／或服务，某些功能可能由我们的服务合作方提供（如我们的第三方服务供应商、承包商、代理等），我们会委托服务合作方代表我们处理您的某些个人信息，例如第三方供应商代表我们发出电子邮件或推送通知、代表我们发送调研邀请、代表我们向您邮寄您已购买或确认接收的商品、对去标识化的信息进行数据统计分析。
                    对接受我们委托处理您个人信息的公司、组织和个人，我们会与其签署严格的保密协定或数据处理协议，明确委托事项、和委托处理目的、期限、处理方式、处理个人信息的种类、保护措施以及双方的权利义务等，要求他们仅按照我们的要求、本协议以及相关的保密和安全措施来处理个人信息。如该等第三方要改变个人信息的处理目的，该等第三方应再次征求您的同意。如果您拒绝我们的服务合作方在提供服务时收集或使用为提供服务所必需的个人信息，将可能导致您无法使用部分缤商App和／或服务中由该合作方提供的服务。
                    共享您的个人信息
                    <span className={styles["bold-font"]}>
                        为了向您提供完善的产品和服务，我们的某些服务或技术将由授权合作伙伴提供。请您知悉，我们不会主动向其他个人信息处理者提供您的个人信息，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享必要的个人信息。在以下情形下，我们将向其他个人信息处理者提供您的个人信息，向您告知接收方的名称或者姓名、联系方式、处理目的、处理方式和个人信息的种类，并取得您的单独同意。&nbsp;同时，我们会与合作方签署严格的保密协定，要求他们严格按照我们的说明、本协议以及其他任何相关的保密协议并采取安全措施来处理您的个人信息。我们要求我们的合作方无权将共享的个人信息用于任何其他用途。
                        当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的 Cookie
                        或使用其他技术手段，这些技术手段不受我们的控制，且它们的使用不受本协议的约束。合作方可能有其独立的缤商App隐私保护协议和用户协议，我们建议您阅读并遵守第三方的缤商App隐私保护协议及用户协议。</span>
                    转让您的个人信息
                    原则上我们不会将您的个人信息控制权向其他公司、组织或个人进行转移。&nbsp;如果发生合并、收购或破产清算，将涉及到个人信息转让，此种情况下我们将向您告知接收方的名称或者姓名和联系方式，并要求新的持有您个人信息的公司、组织继续受本协议的约束。如果本协议中约定的个人信息的收集、处理方式发生任何改变，该公司、组织将重新向您征求授权同意。
                    公开披露您的个人信息
                    除非获取您的单独同意，我们不会公开披露您的个人信息。
                    <span className={styles["bold-font"]}>
                        特别提示：使用缤商App的过程中，您主动公开分享、共享的个人信息，不受本协议限制（如向其他互联网平台转发内容）。您应注意，任何您分享的信息均可被任何第三方阅读、收集和使用，请您审慎考虑通过缤商App发布和传播的内容中含有您的个人信息。您充分了解，当您自行作出披露时，缤商App仅是存储了包含该等信息的内容或系统日志，但不会主动识别该等信息属于您的个人信息。只要您不删除您公开发布的信息，该信息可能会一直留存在公众领域；在一些情况下，即使您删除您公开发布的信息，该等信息仍可由其他用户或与缤商App没有关联及不受缤商App控制的第三方独立地缓存、复制或储存，或通过其他用户或第三方在公众领域保存。例如，当您将您在缤商App发表的回答转发到其他互联网平台，该平台将独立地展示、缓存或保存您转发的内容，其他互联网用户也转发、保存您的回答，而相应的页面将不受缤商App的控制。
                    </span>
                    我们如何保护您的个人信息
                    您的个人信息安全对于我们至关重要。我们将严格遵守相关法律法规，采取业内认可的合理可行的措施，保护您的个人信息。防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
                    技术措施与数据安全措施
                    我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息安全。我们积极建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用，确保未收集与我们提供的服务无关的个人信息。
                    我们通过与信息接触者签署保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
                    我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改，防止数据发生损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与缤商App之间交换数据（如信用卡信息）时受
                    SSL 加密保护；我们同时对本协议「引言」中出现的网站提供 https
                    安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可以访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理等方式对您的信息进行脱敏展示，以保护您的信息安全。

                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 安全认证
                    我们已通过了公安部信息安全等级保护三级认证，并与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。
                    安全事件处置
                    我们将尽力确保您发送给我们的任何信息的安全性，但请您理解，由于技术的限制以及在互联网行业存在的各种恶意手段，我们无法保证信息百分之百的安全。您需要了解，您接入我们服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。为防止安全事故的发生，我们制定了妥善的预警机制和应急预案。若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议和对您的补救措施，并立即启动应急预案，力求将损失最小化。我们将及时就事件相关情况以电话、推送通知等方式告知您，难以逐一告知用户时，我们会采取合理、有效的方式发布公告。
                    同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。
                    您如何管理您的个人信息
                    我们非常重视实现您对个人信息的管理，并提供了多种功能以保障您对于个人信息访问、更正、删除以及撤回同意等权利。
                    管理帐号、发布的内容与相关记录
                    查询、更正与补充帐号信息
                    【我的 → 个人主页】您可以在「编辑资料」中查看和修改您的其他帐号信息，包括头像、昵称、性别、简介、邮箱、岗位、公司等；您可以自行或邀请好友给您添加形象关键词，也可以编辑或删除形象关键词。您可以管理标识展示。
                    管理创作有关记录
                    【我的 →
                    我的发布】您可以查看、修改、删除您已发布的内容的数据情况。但您删除已发布的内容，仅是取消其公开展示，缤商App仍需要依据法律法规的要求，对您曾经发布的内容（除草稿箱内容外）进行后台的存储保留。您也可以在该路径下查看您已发布内容的数据情况。
                    【我的 → 我的发布】您可以查看您已发布内容（包括直播、评论）的数据情况和数据趋势。主要数据包括阅读总量、播放总量、互动数量（获得的关注、评论、喜欢）。
                    管理浏览、关注和收藏记录
                    【我的 → 浏览记录】您可以查询最近浏览记录。
                    【我的 → 关注】您可以管理所有关注列表，您也可以移除已关注的用户。
                    管理个人认证
                    【我的 → 个人主页】您可以在编辑资料中申请/取消个人认证，或查看和修改缤商App个人认证信息。
                    删除您的个人信息
                    除 4.1 条所述的您管理和删除个人信息的方式和情形外，
                    在以下情形中，我们将主动删除您的个人信息。如我们未删除的，您可联系客服或发送邮件至缤商官方邮箱xiaoluo@xiaoluoapp.com，向我们提出删除个人信息的请求：
                    （1）处理目的已实现、无法实现或者为实现处理目的不再必要；
                    （2） 我们停止提供产品或者服务，或者保存期限已届满；
                    （3）您撤回同意；
                    （4）我们违反法律、行政法规或者违反约定处理个人信息；
                    （5）法律、行政法规规定的其他情形。
                    您删除信息后，我们将据此调整缤商App向您提供的产品和/或服务。但请您理解，这不会影响此前基于您的授权而开展的个人信息处理。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 撤回您的授权同意
                    1. 撤回对消息和推送的同意
                    【我的 → 设置】您可以选择和管理消息设置、推送通知设置。您也可以针对推送通知设置免打扰模式。
                    2. 撤回其他授权
                    您可以在【我的 → 设置 → 隐私中心 → 权限授权设置】页面进行：
                    （1）权限设置：您可以在「权限设置」版块管理、设置、撤回您在使用缤商App时已开启的系统权限。
                    （2）撤回缤商App隐私保护协议：您可以通过点击「撤回隐私保护协议」的方式选择撤回对本协议的授权。当您撤回后，需要您重新对您的授权状态做出选择，以便您可以继续使用缤商App的产品或服务。
                    （3）撤回「营销短信和电话」：您选择撤回后，缤商App将不再基于推介、营销、邀约合作目的，使用您注册时提供的手机号码与您联系和/或向您发送基于上述目的的短信通知。
                    请您知悉：当您撤回同意或授权后，我们将不再收集和处理相应的个人信息，但请您理解，当您撤回同意或授权后，我们无法继续为您提供该同意或授权所对应的特定功能和/或服务。您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理活动的效力。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 注销缤商App帐号
                    如果您需要注销您的缤商App帐号，您需在【我的 →
                    帐号注销】页面中提交申请，并依据页面指示填写信息，以便我们核实您的请求。在注销帐号之后，我们将停止为您提供缤商App的全部产品和/或服务，并依据法律法规相关要求通过匿名化等方式处理您的个人信息，或删除与您帐户相关的个人信息，但法律法规或监管机构对用户信息存储时间另有规定的除外。
                    限制处理您的个人信息
                    请您知悉并理解，为了您能正常使用缤商App和/或服务，您需要向我们提供与该产品和/或服务相关的必要个人信息。在产品设置中，您可以对与个人信息相关的授权和功能进行调整。如果您希望更加具体和个性化地限制我们对您个人信息的处理或者不想接受我们发送给您的商业广告或营销信息，您可以联系客服或发送邮件至缤商官方邮箱xiaoluo@xiaoluoapp.com。
                    响应您的上述请求
                    为保障您的帐号安全，我们会首先对您的身份进行验证（如要求您提供书面请求或其他方式），&nbsp;然后再处理您的请求。我们将于收到您请求后的十五个工作日内完成对您身份的核验和对您请求的响应。
                    对于您合理的请求，我们原则上不收取费用。但对多次重复、超出合理限度的请求，我们将视情况收取一定的成本费用。对于那些与法律法规要求相悖、无端重复、需要过多技术手段（比如需要开发新系统或者从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
                    如您对自身作为数据主体权利有进一步要求或存在任何疑问、意见或建议，可通过本协议中「如何联系我们」一节所述方式与我们取得联系并行使您的相关权利。
                </p>
                <p>

                    &nbsp;&nbsp;&nbsp; 我们如何存储您的个人信息
                    <span
                        className={styles["bold-font"]}>我们将对从中华人民共和国境内获得的用户个人信息存放于中华人民共和国境内，并在本协议所述目的所需的最短期限内保留您的个人信息。超出保存期限后，我们会对您的个人信息进行删除或者匿名化处理，但国家法律法规、规章、规范性文件或政府的协议、命令等另有要求或为履行我们的合规义务而需要保留您的个人信息的除外。例如：《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年；《中华人民共和国网络安全法》要求采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月。
                        我们如何使用 Cookie 和其他技术
                        您使用我们的服务时，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie
                        通常包含标识符、站点名称以及一些号码和字符。我们使用该等信息判断注册用户是否已经登录，提升服务和/或产品质量及优化用户体验。如您不希望个人信息保存在 Cookie 中，您可对浏览器进行配置，选择禁用
                        Cookie 功能。
                        您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。</span>
                    以下链接提供了有关如何在所有主流浏览器中控制 Cookie 的说明：
                    Google Chrome：https://support.google.com/chrome/answer/95647?hl=en;
                    IE：https://support.microsoft.com/en-us/help/260971/description-of-cookies;
                    Safari（桌面版）：https://support.Apple.com/kb/PH5042?locale=en_US;
                    Safari（移动版）：https://support.Apple.com/en-us/HT201265;
                    火狐浏览器：https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies;
                    Opera：https://www.opera.com/zh-cn/help。
                    如您使用其他浏览器，请参阅浏览器制造商提供的文档。
                    请您知悉，倘若您拒绝使用或清除已有的追踪技术，则需要在每一次访问时亲自更改用户设置，并且，我们可能无法向您提供更加优质的使用体验，部分服务亦可能会无法正常运作。
                    我们如何处理未成年人的个人信息
                    我们的产品、网站和服务主要面向成年人。若您是 18 周岁以下的未成年人，请您不要或终止使用我们的产品和/或服务。
                    若您是未成年人的监护人，当您对您所监护的未成年人是否使用我们的服务或其向我们是否提供信息有任何疑问时，请您及时按照第九条所述方式与我们联系。如果我们发现自己在不知情的情况下收集了未成年人的个人信息，会设法尽快删除相关数据。
                    我们如何更新与修改本协议
                    虽然本协议说明了我们在保护个人信息方面所遵循的标准，但这些标准可能会随我们适时的修订而发生变化，该等修订构成本协议的一部分。本协议为《缤商App协议（草案）》的重要组成部分。缤商App保留不时更新或修改本协议的权利。当本协议发生变更时，我们会通过本平台客户端以推送通知、弹窗、系统通知、站内私信等合理方式通知您，以便您能及时了解本协议所做的任何变更。您可在本平台中通过【我的
                    → 设置 → 隐私中心 → 缤商App隐私保护协议】查看本协议的最新内容。
                    请您注意，只有在获取您的同意后，我们才会按照更新后的声明收集、使用、处理和存储您的个人信息。未经您明确同意，我们不会削减您按照本协议所应享有的权利。
                    对于重大变更，视具体情况我们还会提供更为显著的通知说明本协议的具体变更内容。重大变更包括但不限于：
                    （1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
                    （2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
                    （3）个人信息共享、转让或公开披露的主要对象发生变化；
                    （4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
                    （5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
                    （6）个人信息安全影响评估报告表明存在高风险时。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; 若您不同意修改后的缤商App隐私保护协议，您有权并应立即停止使用缤商App的服务。
                    您如何联系我们
                    当您对本协议有任何疑问，可以通过缤商App「联系客服」或官方邮箱xiaoluo@xiaoluoapp.com联系我们，我们设立了个人信息保护专职部门，将及时解决您的问题。我们将在收到您的请求后十五个工作日内完成对您身份和请求的响应和处理，协助解决您的问题。
                    请您理解并知悉，为保障安全和高效处理您的问题并及时向您反馈，我们会在验证您的身份后处理您的请求。当我们验证您的身份时，可能会要求您提供相关证据。
                    争议解决
                    因本协议以及我们处理您个人信息事宜引起的任何争议，您可诉至上海市浦东新区人民法院。如果您认为我们的个人信息处理行为损害了您的合法权益，您也可向有关政府部门进行反映。
                    概念及定义
                    本协议中使用到的名词，在通常意义中有如下定义：
                    （1）个人信息：以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、&nbsp;住址、电话号码等，不包括匿名化处理后的信息。
                    （2）敏感个人信息：一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息，例如，敏感个人信息包括身份证件号码、个人生物识别信息、银行帐号、通信内容、健康生理信息&nbsp;等。
                    （3）日志信息：包括您在使用缤商App时发布、浏览的内容，您发布内容时的操作时间、类型、网络原地址、目标地址、端口，访问的日期和时间，登录 IP 信息。
                    （4）关注列表：包括您关注的用户、内容列表（包括话题、收藏夹等）。
                    （5）通讯录信息：您所存储的联系人信息，包括手机号、名称。为收集上述信息，我们可能需要申请您授权我们使用设备的电话权限和存储权限。
                    （6）精准定位信息：指 GPS 或基站信息。为收集上述信息，我们需要申请您授权我们使用设备的位置权限。
                    （7）交易记录：指购买商品或服务的交易时间、购买产品、支付价格。
                    （8）去标识化：个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
                    （9）匿名化：个人信息经过处理无法识别特定自然人且不能复原的过程。
                    （10）中国大陆或中国大陆境内：指中华人民共和国大陆地区，仅为本协议之目的，不包含香港特别行政区、澳门特别行政区和台湾地区。
                </p>
            </div>
        )
    }
}
