'use client';
import React, { useState, useEffect } from 'react'
import styles from './index.module.less'


export default function Index() {
    const [showing, setShowing] = useState(false);

    useEffect(() => {
        setShowing(true);
    }, []);

    if (!showing) {
        return null;
    }

    if (typeof window === 'undefined') {
        return <></>;
    } else {
        return (
            <div className={styles['wrap']}>
                <p>

                    <h4 className={styles['title']}> 缤商App用户协议</h4>
                    <p> 感谢您选择缤商App。</p>
                    &nbsp;&nbsp;&nbsp; 请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择直接退出APP。当您注册成功，无论是进入缤商，还是在缤商上发布任何内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。如果您对本协议及本服务有任何问题、疑惑，请随时通过官方邮箱xiaoluo@xiaoluoapp.com联系我们。
                    <h4 style={{ fontWeight: '600', textDecoration: 'underline' }}>使用规则</h4>

                    &nbsp;&nbsp;&nbsp; 用户在注册时需已年满十八周岁，且具备相应的民事行为能力签订本用户协议。十六周岁至十八周岁的未成年人如希望使用缤商的服务，请由未成年人的监护人注册账号和填写相关信息。
                    <br />
                    &nbsp;&nbsp;&nbsp;  此外，用户需确保不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象。
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;  用户注册成功后，缤商将给予每个用户一个用户帐号，用户也可在注册成功后设置相应密码。该用户帐号和密码由用户负责保管；用户应当秉持诚实信用、合法善意的原则，向缤商提供合法、真实和准确的注册资料，相关资料如有变动，用户应及时更新。用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                    <br />    <br />
                    &nbsp;&nbsp;&nbsp;  如果用户是个人用户，在用户注册、使用的账号信息中含有职业信息的，应当与个人真实职业信息相一致;如果用户为企业或机构用户，用户注册、使用的账号信息，应当与企业或机构名称、标识等相一致，与用户的机构性质、经营范围和所属行业类型等相符合。
                    <br />    <br />
                    &nbsp;&nbsp;&nbsp; 用户须对在缤商的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；否则缤商有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。
                    <br />    <br />
                    &nbsp;&nbsp;&nbsp;  用户直接或通过各类方式（如 RSS 源和站外 API 引用等）间接使用缤商服务和数据的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用缤商所提供的全部服务。
                    <br />    <br />
                    &nbsp;&nbsp;&nbsp;  缤商是一个信息分享、传播及获取的平台，用户通过缤商发表的信息为公开的信息，其他第三方均可以通过缤商获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在缤商上进行发表。
                    <br />    <br />
                    &nbsp;&nbsp;&nbsp;  用户承诺不得以任何方式利用缤商直接或间接从事违反中国法律以及社会公德的行为，缤商有权对违反上述承诺的内容予以删除。
                    <br />    <br />
                    &nbsp;&nbsp;&nbsp; 用户不得利用缤商服务制作、上载、复制、发布、传播或者转载如下内容：
                    <br />    <br />反对宪法所确定的基本原则的；
                    <br />  <br />    &nbsp;&nbsp;&nbsp;  危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                    <br />     &nbsp;&nbsp;&nbsp;  损害国家荣誉和利益的；
                    <br />     &nbsp;&nbsp;&nbsp;  煽动民族仇恨、民族歧视，破坏民族团结的；
                    <br />     &nbsp;&nbsp;&nbsp;  侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；
                    <br />     &nbsp;&nbsp;&nbsp;  破坏国家宗教政策，宣扬邪教和封建迷信的；
                    <br />     &nbsp;&nbsp;&nbsp;  散布谣言，扰乱社会秩序，破坏社会稳定的；
                    <br />     &nbsp;&nbsp;&nbsp;  散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                    <br />     &nbsp;&nbsp;&nbsp;  侮辱或者诽谤他人，侵害他人合法权益的；
                    <br />     &nbsp;&nbsp;&nbsp;  含有法律、行政法规禁止的其他内容的；
                    <br />     &nbsp;&nbsp;&nbsp;  具有攻击性、不顾及他人感受、令人不安、惹人厌恶、低俗不堪或只是让人感到毛骨悚然的；
                    <br />     &nbsp;&nbsp;&nbsp;  任何影响、危害未成年人身心健康、或可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好的信息。
                    <br />
                    <br />
                    缤商有权对用户使用缤商的情况进行审查和监督，对用户使用缤商服务的行为及信息进行审查、监督及处理，包括不限于用户信息（账号信息、个人信息等）、发布内容（位置、文字、图片、音频、视频、商标、专利、出版物等）、用户行为（构建关系、@信息、评论、私信、参与话题、参与活动、营销信息发布、举报投诉等）等范畴。如果户在使用缤商时违反任何上述规定，缤商或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用缤商的权利）以减轻用户不当行为造成的影响。
                    <br />
                    <br /> 如用用户在使用缤商服务的过程中发现其他用户上传违法侵权等内容，用户可直接点击“举报”按键进行举报，相关人员会尽快核实并进行处理。用户也可在其他用户主页对当前用户直接进行拉黑，拉黑后将不会收到对方的私信、也无法被对方关注。
                    <br />
                    <h4 style={{ fontWeight: '600', textDecoration: 'underline' }}> 知识产权</h4>
                    缤商是一个信息获取、分享及传播的平台，我们尊重和鼓励缤商用户创作的内容，认识到保护知识产权对缤商生存与发展的重要性，承诺将保护知识产权作为缤商运营的基本原则之一。
                    <br />    &nbsp;&nbsp;&nbsp; 用户在缤商上发表的全部原创内容（包括但不仅限于回答、直播信息和评论），著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到缤商的同意。
                    <br />    &nbsp;&nbsp;&nbsp; 缤商提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含缤商及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
                    <br />    &nbsp;&nbsp;&nbsp; 为了促进知识的分享和传播，用户将其在缤商上发表的全部内容，授予缤商免费的、不可撤销的、非独家使用许可，缤商有权将该内容用于缤商各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。
                    <br />    &nbsp;&nbsp;&nbsp; 第三方若出于非商业目的，将用户在缤商上发表的内容转载在缤商之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在缤商上使用的帐号名称），给出原始链接，注明「发表于缤商」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。
                    <br />    &nbsp;&nbsp;&nbsp; 缤商为用户提供「保留所有权利，禁止转载」的选项。除非获得原作者的单独授权，任何第三方不得转载标注了「禁止转载」的内容，否则均视为侵权。
                    <br />    &nbsp;&nbsp;&nbsp; 在缤商上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，缤商有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给缤商或任何第三方造成损失的，用户应负责全额赔偿。
                    <br />    &nbsp;&nbsp;&nbsp; 如果任何第三方侵犯了缤商用户相关的权利，用户同意授权缤商或其指定的代理人代表缤商自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在缤商认为必要的情况下参与共同维权。
                    <br />    &nbsp;&nbsp;&nbsp; 缤商有权但无义务对用户发布的内容进行审核，有权根据相关证据结合法律法规及缤商社区指导原则对侵权信息进行处理。缤商将在24小时内对不良内容报告采取行动，删除内容并驱逐提供不良内容的用户，包括不限于警告通知、冻结账号等。
                    <h4 style={{ fontWeight: '600', textDecoration: 'underline' }}>个人隐私</h4>
                    &nbsp;&nbsp;&nbsp;尊重用户个人隐私信息的私有性是缤商的一贯原则，缤商将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，缤商保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善缤商的技术与服务，缤商将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于缤商向用户提供更好的用户体验和服务质量。
                    如果用户不希望被搜索引擎检索，可在「个人设置」中修改「个人信息」部分的设置，对于站外的用户与搜索引擎，你的姓名会显示为「缤商用户」，头像图片也将被隐藏。
                    用户使用或继续使用我们的服务，即意味着同意我们按照缤商《缤商隐私保护指引》收集、使用、储存和分享用户的相关信息。详情请参见《缤商App隐私保护协议》
                    <h4 style={{ fontWeight: '600', textDecoration: 'underline' }}>  侵权举报</h4>
                    <br />
                    处理原则
                    <br />
                    &nbsp;&nbsp;&nbsp; 缤商作为企业社交社区，高度重视自由表达和个人、企业正当权利的平衡。依照法律规定删除违法信息是缤商社区的法定义务，缤商社区亦未与任何中介机构合作开展此项业务。
                    <br />    <br />
                    受理范围
                    <br />
                    &nbsp;&nbsp;&nbsp;  受理缤商社区内侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权。
                    <br />
                    1.涉及个人隐私：发布内容中直接涉及身份信息，如个人姓名、家庭住址、身份证号码、工作单位、私人电话等详细个人隐私；
                    <br />
                    2.造谣、诽谤：发布内容中指名道姓（包括自然人和企业）的直接谩骂、侮辱、虚构中伤、恶意诽谤等；
                    <br />
                    3.商业侵权：泄露企业商业机密及其他根据保密协议不能公开讨论的内容。
                    <br />
                    <br />
                    举报条件
                    <br />
                    &nbsp;&nbsp;&nbsp;  用户在缤商发表的内容仅表明其个人的立场和观点，并不代表缤商的立场或观点。如果个人或企业发现缤商上存在侵犯自身合法权益的内容，可以先尝试与作者取得联系，通过沟通协商解决问题。如果户无法联系到作者，或无法通过与作者沟通解决问题，用户可通过点击内容下方的举报按钮来向缤商平台进行投诉。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则投诉将无法受理。用户需要向缤商提供的投诉材料包括：
                    <br />
                    1.权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明，权属证明通常是营业执照或组织机构代码证；
                    <br />
                    2.举报人的身份证明，身份证明可以是身份证或护照；
                    <br />
                    3.如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。
                    <br />
                    4.为确保投诉材料的真实性，在侵权举报中，用户还需要签署以下法律声明：
                    <br />    &nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;  •&ensp;我本人为所举报内容的合法权利人；      <br />   &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  •&ensp;我举报的发布在缤商社区中的内容侵犯了本人相应的合法权益；      <br />   &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  •&ensp;如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任，并承担和赔偿缤商因根据投诉人的通知书对相关帐号的处理而造成的任何损失，包括但不限于缤商因向被投诉方赔偿而产生的损失及缤商名誉、商誉损害等。
                    <br /> <br />
                    处理流程
                    <br />
                    &nbsp;&nbsp;&nbsp;  出于网络平台的监督属性，并非所有申请都必须受理。缤商自收到举报的七个工作日内处理完毕并给出回复。处理期间，不提供任何电话、邮件及其他方式的查询服务。
                    <br />
                    &nbsp;&nbsp;&nbsp;  出现缤商已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题缤商无权也无法处理，因此相关申请不予受理。用户可以自行联系搜索引擎服务商进行处理。
                    <br />
                    &nbsp;&nbsp;&nbsp;   此为缤商社区唯一的官方侵权投诉渠道，暂不提供其他方式处理此业务。
                    <br />
                    &nbsp;&nbsp;&nbsp;  用户在缤商中的商业行为引发的法律纠纷，由交易双方自行处理，与缤商无关。
                    <br />
                    <br />
                    免责声明
                    <br />  &nbsp;&nbsp;&nbsp;  缤商不能对用户发表的回答或评论的正确性进行保证。
                    <br />  &nbsp;&nbsp;&nbsp;  用户在缤商发表的内容仅表明其个人的立场和观点，并不代表缤商的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。缤商不承担任何法律及连带责任。
                    <br />  &nbsp;&nbsp;&nbsp;  缤商不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
                    <br />  &nbsp;&nbsp;&nbsp;  对于因不可抗力或缤商不能控制的原因造成的网络服务中断或其它缺陷，缤商不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
                    <br />    <br />
                    协议修改
                    <br />   &nbsp;&nbsp;&nbsp; 根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，缤商有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，缤商将会直接在缤商网站上公布修改之后的协议内容，该公布行为视为缤商已经通知用户修改内容。缤商也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。
                    <br />   &nbsp;&nbsp;&nbsp; 如果不同意缤商对本协议相关条款所做的修改，用户有权并应当停止使用缤商。如果用户继续使用缤商，则视为用户接受缤商对本协议相关条款所做的修改。


                </p>
            </div>
        )
    }
}
